<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>US,1489103001,55069969,321107,1267</transaction>
  <expiration>2017-03-09T21:43:21-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000321107</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Counterfactuals and Causal Inference</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Morgan, Stephen L.; Winship, Christopher; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Cambridge University Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">321107</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000321107</resource>
      <permissions>
        <display>
          <until>2017-03-10T15:40:11-08:00</until>
        </display>
        <excerpt>
          <until>2017-03-10T15:40:11-08:00</until>
          <count initial="34" max="34" incrementInterval="2535"/>
        </excerpt>
        <print>
          <until>2017-03-10T15:40:11-08:00</until>
          <count initial="67" max="67" incrementInterval="1286"/>
        </print>
        <play>
          <until>2017-03-10T15:40:11-08:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>ltOFx3BQRfYSs5GHuNuMm+W7f/w=</hmac>
</fulfillmentToken>
